skroflin-označiteljski/vježba11/ponavljanje/zadatak1/katalog_xsd_kroflin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="katalog_knjiga">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="knjiga" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="naslov_knjige" type="xs:string" />
              <xs:element name="autor" type="xs:string" />
              <xs:element name="žanr">
                <xs:complexType>
                  <xs:attribute name="naziv" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element name="ocjena">
                <xs:complexType>
                  <xs:attribute name="broj" type="xs:integer" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element name="godina" type="xs:string" />
              <xs:element name="čitatelj" maxOccurs="unbounded" type="xs:string" />
              <xs:element name="godina_čitanja" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>